https://github.com/drj11/sandysworld
Source: ant.sna
Time: 2016-01-08T20:23:05.015492
~
################################################################################################################################
#                                       #                               #                                                      #
#                                       #                               #                                                      #
#                                       #                               #                                                      #
#                ######  ###  #   #     #                               #                                                      #
#                #    #  #    #   #     #                       #       #   ######        ###                                  #
#       #####    # ## #  ###  #   #     #      #  #             #       #   ######          #                                  #
#                # #  #    #  #   #                     # ##    #       #   ######          #        #                         #
#                # ## #    #  # # #                                     #   ######                                             #
#           #    #    #  ###  #####                             #       #   ######                                 ####        #
#   #       #    ######  ###  #####             #                       #                                    ######  ##        #
#   ####    #                           #                       #       #                   #        #             ####        #
#      #                                #                               #                            #               #         #
#   ####    #                           #       #       ###             #                            #                         #
#           #                           #               ###             #                          ###               #         #
#           #                           #               ###     #       #                                            #         #
#           #                                   #                       #                  #                         #         #
#           #                                                   #       #   ######        ##                                   #
#######     #                                                           #   ######        ##                         #         #
#   ##      #                                   #       # # # # #       #   ######         #                         ###       #
#           #                               ##                              ######                           ## ### ##         #
#           #                                                               ######                     #           ##          #
#           #                                                                                         ##                       #
#           #                                                                                                                  #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                       ###                                                    #
#      ####     ##### ####### #             ######### ############     ####                                                    #
#      #                      #             ######### ############                              #      ##################      #
#      #                      #             ######### ############                              #                              #
#      #                      #                                                                 #      #                       #
#      #             #        #                                                                 #       #                      #
#      #                  #   #                                         #### ######  #####      #      #                       #
#      #                                                                                        #      ##  ##  ##  ##  ####    #
#      #                      #                                                                 #      #                       #
#      #                      #                                 ###                             #     ##                       #
#      #                      #                                 # #      ####                   #                              #
#      #   #                  #                                 ###                             #                              #
#      #   #                  #                ##         ##                       ####         #                              #
#      #   #   ### ##         #                ##         ##                                    #                              #
#      #   #####    #         #                ##       #  #                                   ##    ############ ######       #
#      #       #    #         #                   #       ##                                                                   #
#      #       #    #         #                     # # ## #                                   #                               #
#      #       #    #                                      #                                   #                       #       #
#      #       #    #                                      #          #####  ######  #####     #                       #       #
#      #       #    #                                                                          #                       #       #
#      #       #    #                                                                          #                       #       #
#      #       #  # ##                           ### ## ####                                   #               #  #    #       #
#      #   ##### ########                        ### ## ## #                                   #                       #       #
#          ##############                        ### ## ## #                                   #        #              #       #
#              ######         #                # #  ###   ##                                   #                       #       #
#                             #                ###  ###   ##                                   #             ####      #       #
#                             #                                                                #             ######    #       #
#                        #    #                                                                #        # #### ####    #       #
#                             #                                 #                              #       ############    #       #
#                             #                                 #                                      ## #########    #       #
#                             #                                 #                              #       ############            #
#           #                 #                                 #                              #         #####  #              #
#                             #                                 #                              #          ##           #       #
#      #                      #                            ##### #####                         #                       #       #
#      #        #     #            #   # #   # # # # #          #                                                      #       #
#                                  #                            #                                                      #       #
#      #                           #     #   #       #          #                              #                       #       #
#      #                                                        #                              #          #            #       #
#      ### ######     ######             # # #       #          #                  ###         #                       #       #
#                                                                                  ###         # #                     #       #
#                                ###                 #                             ###         #                       #       #
#                                # #                                               ###         #            #          #       #
#                                # #                 #                                         #                       #       #
#                                                                                              #                       #       #
#                                                    #                                         #                       #       #
#                                                                                              ##### ########## ########       #
#####################                              #   #                                                                       #
#                                                         ### ##     ####                                                      #
#                                                                                                                              #
#                                                                                                                              #
#                                                  #   #                                                                       #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                          #     #  ######                     #
#          #######                                                                         #        #                          #
#                #                                                                         #        #                          #
#                #                       #     #                                           #        #    #                     #
#                #           #     # #             #####                ##                 #        ######  #                  #
#                #                       #     #                        ##                 #                                   #
#          #     #                                                      #                  #                                   #
#                ## # ###    #                                       ####                  #                                   #
#                                                                                # #                                           #
#      ##                                                                                  #                                   #
#      # #                                                                                                                     #
#      ###                                                                                 #                 ######            #
#                                                                                                            ##  ##            #
#                                                                                          #                 ##  ##            #
#                                                                                    #                       ######            #
#                                                                                          #       # #         ##              #
#                 #                                                                                            ##              #
#                 #                                                                  #     # #                 ##              #
#      ## ###### ###                                                                               # #         ##              #
#                 #                                                                                            ##              #
#    #            #                              ########                                       #              ##              #
#    #                                           #      #                                                                      #
#    #                                           #      #                                                                      #
#    #                   ##  #                   #      #                                                                      #
#    #                   #                       ########           #######                                                    #
#    #                    #  #                                      #######                                                    #
#    #                                                              #######   #######                                          #
#    #                                                                        #     #                                          #
#    #                                                                        #     #                                          #
#    #                                           ########                     #     #                                          #
#    #                                           #      #                     #     #                                          #
#    #                                           #      #                     #     #                 ################         #
#    #                     ## #                  #      #                     #     #                 #              #         #
#    #                     # ##                  #      #                     #     #                 #              #         #
#    #                     ####                  ########               #######     #                 #             ##         #
#    #                                                                  #           #                 #              #         #
#    ####### #### ###                                                   #           #                 ################         #
#          # #                                                          #      #    #                                          #
#          # #                                                          #           #                                          #
#                                                                       # #     #   #                                          #
#                                                                       #############                                          #
#                                           ##################                                                                 #
#                                           #                #                                                                 #
#                                           #                #                                                                 #
#                                           #                #                                                                 #
#                                           #                ##                                                                #
##############################################              ####################################################################
~
################################################################################################################################
#                                       #                               #                                                      #
#                                       #                               #                                                      #
#                                       #                               #                                                      #
#                                       #                               #                                                      #
#                                       #                       #       #                 ###                                  #
#       #####                           #      #  #             #       #    ####                                              #
#           #                                           # #     #       #     ###           #        #                         #
#           #                                                           #    ####                                              #
#           #                                                   #       #                                          ####        #
#           #                                   #                       #                                    ## # # ###        #
#   ####    #                           #                       #       #                   #        #             ####        #
#   #  #    #                           #                               #                            #               #         #
#   ####    #                           #       #                       #                            #               #         #
#           #                           #                #              #                          ###               #         #
#           #                           #                       #       #                                            #         #
#           #                                   #                       #                  #                         #         #
#           #                                                   #       #                 ###                        #         #
#######     #                                                           #    ####         ##                         #         #
#           #                                   #       # # # # #       #     ###          #                         ###       #
#           #                               ###                              ####                            #########         #
#           #                                                                                          #           ##          #
#           #                                                                                         ##                       #
#           #                                                                                                                  #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                       #                                                      #
#      ##         ### #### ####                                        ####                                                    #
#      #                      #             ######################                              #      ##################      #
#      #                      #             ######################                              #      #                #      #
#      #                      #                                                                 #      #                #      #
#      #             #        #                                                                 #      #                #      #
#      #                  #   #                                         #### # ## #  #####      #      #                #      #
#      #                                                                                        #      ##  ##  ##  ##  ###     #
#      #                      #                                                                 #      #                       #
#      #                                                        ###                             #      #                       #
#      #                                                        # #       ###                   #                              #
#      #                      #                                 # #                             #                              #
#      #   #                  #                                                    ###          #                              #
#      #   #   ### ##         #                 ###########                                     #                              #
#      #   ####               #                 ###########                                    #########  ####### ######       #
#      #       #    #         #                 ##       ##                                    #                       #       #
#      #                      #                 ##       ##                                    #                       #       #
#      #       #    #                           ##       ##                                    #                       #       #
#      #                                        ##       ##           #####  # ## #  #####     #                       #       #
#      #       #    #                           ##       ##                                    #                       #       #
#      #                                        ##       ##                                                            #       #
#      #       #    #                           ##       ##                                                    #  #    #       #
#      #   # # ##  ## # #                       ##      ###                                    #                       #       #
#          # # #    # # #                       ###########                                    #        #              #       #
#                             #                 ###########                                    #                       #       #
#                             #                                                                #                       #       #
#                             #                                                                #                       #       #
#                        #    #                                                                #                       #       #
#                             #                                                                #                       #       #
#                             #                                 #                                                      #       #
#                             #                                 #                              #                               #
#           #                 #                                 #                              #                               #
#                             #                                 #                              #                       #       #
#      #                      #                             #### ####                          #                       #       #
#      #        #     #            ##### #   # # # # #          #                              #                       #       #
#                                  #                            #                              #                       #       #
#      #                           #     #   #       #          #                              #                       #       #
#      #                           #                            #                              #          #            #       #
#      ##########     ######             # # #       #                                         #                       #       #
#                                                                                              # #                     #       #
#                                ###                 #                                         #                       #       #
#                                # #                                                           #            #          #       #
#                                ###                 #                                         #                       #       #
#                                                                                                                      #       #
#                                                    #                                         #                       #       #
#                                                                                              ##### ########## ########       #
#####################                              #   #                                                                       #
#                                                         ### ##     ####                                                      #
#                                                                                                                              #
#                                                                                                                              #
#                                                  #   #                                                                       #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                     ##                       #
#                                                                                          #   ### #######                     #
#          #######                                                                         #       ##                          #
#                #                                                                         #       ##                          #
#                #                       #     #                                           #        #    #                     #
#                #           #     # #             #####                ##                 #        ###### ##                  #
#                #                       #     #                        ##                 #          ##                       #
#          #     #                                                      #                  #                                   #
#                ## # ###    #                                        ###                  #                                   #
#                                                                                # #                                           #
#      ##                                                                                  #                                   #
#      # #                                                                                                                     #
#      ###                                                                                 #                                   #
#                                                                                                                              #
#                                                                                          #                                   #
#                                                                                    #                                         #
#                                                                                          #       # #                         #
#                 #                                                                                            ##              #
#                 #                                                                  #     # #                 ##              #
#    #### ### ######                                                                               # #         ##              #
#    #            #                                                                                            ##              #
#    #            #                                                                             #                              #
#    #                                                                                                                         #
#    #                                                                                                                         #
#    #                   #####                                                                                                 #
#    #                    ## #                                                                                                 #
#    #                    ####                                                                                                 #
#    #                                                                         ######                                          #
#    #                                                                         #    #                                          #
#    #                                                                         #    #                                          #
#    #                                                                         #    #                                          #
#    #                                                                         #    #                                          #
#    #                                                                         #    #                  ###############         #
#    #                     ####                                                #    #                  #             #         #
#    #                     ####                                                #    #                  #             #         #
#    #                     ####                                                #    #                  #             #         #
#    #                                                                  ########    #                  #             #         #
#    ################                                                   #           #                  ###############         #
#          ###                                                          #      #    #                                          #
#          ###                                                          #           #                                          #
#                                                                       #           #                                          #
#                                                                       #############                                          #
#                                           ######      ######                                                                 #
#                                           #                #                                                                 #
#                                           #                #                                                                 #
#                                           #                #                                                                 #
#                                           #                #                                                                 #
##############################################              ####################################################################
~
####  #   #  #  #   #   #  #  #  #  #  ######  #  #  #  #  #  #   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #    #  #  #  #  ###
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                               
                                                                                                                                
                                                                                            #                                  #
#                                              #  #                          ####           #                                   
                                                        #       #              ##           #        #                          
                                                                #            ####                                              #
#                                                               #                                                  ####         
                                                #                                                            ######  ##         
     ###    #                                                   #                           #        #             ####        #
#   ## #    #                                                                                        #               #         #
     ###    #                                   #                                                    #               #         #
                                                         #                                           #               #         #
#                                                               #                                                    #          
                                                #                                          #                         #          
                                                                #                                                    #         #
##    #                                                                      ####          ##                        #          
                                                #       # # # # #              ##          #                        ##          
                                              ##                             ####                            #########         #
#           #                                                                                          #           ##           
            #                                                                                         ##                        
            #                                                                                                                  #
#                                                                                                                               
#                                                                                                                               
                                                                                                                               #
                                                                                                                                
#                                                                      ####                                                     
#                                                                                                      ## # # # # # # # #      #
                                            ######################                                     #                       #
                     #                                                                                 #                #       
#                    #    #                                                                            #                        
                     #    #                                                ###############             # ### # #######  #      #
                          #                                                                             #  ##############      #
#                                                                                                                               
                                                                ###                                                             
                                                                ###        ##                                                  #
#                                                               ###                                                             
                                                                                   ##                                           
           #   ######                                                                                                          #
#          ####                                                                                                                 
               #    #                             #######                                                                       
                                                  #     #                                                                      #
#              #    #                             #     #                                                                       
                                                  #     #             ####################                                      
               #    #                             #     #                                                                      #
                                                  #     #                                                                       
#              #    #                             #     #                                                      #                
       #   # # ##  ## # #                         #######                                                                      #
           # # #    # # #                                                                               #                      #
#                                                                                                                              #
                                                                                                                               #
                                                                                                                                
#                       ###                                                                                                     
                                                                                                                               #
                                                                                                                                
#                                                               #                                                               
           ###                                                  #                                                              #
                                                                #                                                               
#      #                      #                              ### ###                                                            
               ###   ###           ##### #   # # # # #          #                                                              #
                                   #                            #                                                               
#                                  #     #   #       #          #                                                               
#                                  #                                                                      #                    #
       #                           #     # # #       #                                                                          
#                                                                                                #                              
#                                ###                 #                                                                         #
                                 # #                                                                        #                  #
                                 ###                 #                                                                          
#                                                                                                                               
                                                     #                                                                         #
                                                                                                                       #       #
#  #  #  #  #  #  ###                              #####                                                                        
                                                   ### ###### #### ###                                                          
                                                   # ###                                                                       #
#                                                  ### #                                                                        
                                                   #####                                                                        
                                                                                                                               #
#                                                                                                                               
                                                                                          ###                                   
                                                                                          ######    ##  ##                     #
#          #######                                                                        ##        #    #                      
#          #     #                                                                         #             #                      
#          #     #                       #######                                           #        #    #                     #
#          #     #           ####### ###############                    ##                ##        ##  ####                    
#          #     #           #           #######                        ##                ##                                    
#       ####     #           #                                                             #                                   #
        #        ## # ########                                                             #                                   #
        #                                                                        # #                                           #
#      ##                                                                                  #                                   #
       ###                                                                                                                      
       ###                                                                                 #                                    
#                                                                                                                              #
                                                                                           #                                    
                                                                                     #                                          
#                                                                                    #     #       ###                         #
                                                                                     #             ###         ##               
                                                                                     #     # ##    ###         ##               
#    #### ##########                                                                          #    ###         ##              #
     #                                                                                        #    #                            
     #                                                                                        ######                            
#    #                                                                                                                         #
#    #                                                                                                                          
#                          ##                                                                                                   
#                         #  #                                                                                                 #
#                          ##                                                                                                  #
#                                                                               #####                                           
                                                                                #   #                                           
                                                                                #   #                                          #
#                                                                               #   #                                          #
                                                                                #   #                                           
                                                                                #   #                   ##############          
#    #                     ####                                                 #   #                   #            #         #
     #                      ###                                                 #   #                   #            #          
     #                       ##                                                 #   #                   #            #          
#    #                                                                          #   #                   #            #         #
     ################                                                   #########   #                   ##############          
                                                                        #    ###    #                                           
#                                                                       #    ###    #                                          #
                                                                        # #  ###    #                                           
                                                                        #############                                           
#                                           ######      ######               ###                                               #
                                            #                #                                                                  
                                            #                #                                                                  
#                                           #                #                                                                 #
#                                           #                #                                                                 #
###  #  #  #  #  #  ##  ##  #  #  #  #  #  ###              ###  #  #  #  #  #  #  ## ##   #  #  #  #  #  ## ##  #  #  #  #  ###
~
###                                     ####                                   ##               ####        ######            ##
#                                                                                                                              #
#                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                               ####                          ####           #                                   
                                               #        #                       #           #        #                          
                                               #                #            ####                                               
                                               #                #             ##                                                
                                               ##               #             ##                             # # #####          
     ###                                       ###              #             ##            #        #             #            
     # #                                         #                            ##                     #               #         #
     ###                                        ##                            ##                     #                         #
                                               ###       #                    ##                                     #          
                                               #                #             ##                                                
                                               ##                             ##           #                         #          
                                               ###              #             ##           #                                    
      #                                          #                           ####          #                         #          
                                                ##            # #               #          ##                                   
                                               ###                           ####          ##                # # # # #          
                                                                                                       #           #            
                                                                                                      ##                        
                                                                                                                                
                                                                                                                                
#                                                                                                                               
#                                                                                                                               
#                                                                                                                               
#                                                                      ####                                                     
                                                                                                       ##################       
                                                                                                       #                #      #
                                                                                                                        #      #
                     #                                                                                 #                #      #
                          #                                                  ######                     ## ## ######## ##      #
                                                                             #    #                     #### ### #######        
                                                                             #    #                                             
                                                                             #    #                                             
                                                                            ##    #                                             
                                                                             #    #                                             
                                                                             #    ##                                            
               ######                                                        #    #                                             
           ####                                                              #    #                                             
               #    #                                                        #    #                                             
                                                   #####                     #    #                                             
               #    #                              #   #                     #    #                                             
#                                                  #   #                     ######                                             
#              #    #                              #   #                                                                        
#                                                  #   #                                                                        
               #    #                              #####                                                                        
           # # ##  ## # #                                                                               #                       
           # # #    # # #                                                                               #                      #
                                                                                                                               #
                                                                                                                                
                                                                                                                                
                         #                                                                                                      
                                                                                                                                
                                                                                                                                
                                                                                                                                
            #                                                   #                                                               
                                                                #                                                               
                                                              ## ##                                                             
                #     #                                         #                                                               
                                                                #                                                               
                                                                                                          #                     
#                                                                                                         ##                    
#                                  #                                                            #                               
#                                  #                                                            ##                              
                                 ###                                                                                            
                                 # #                                                                        #                  #
                                 ###                                                                                           #
                                                                                                                               #
                                                                                                                               #
                                                                                                                                
                   ##                                                                                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                           #        ######                      
                ##                                                                         #        #    #                      
#                #                                                                        ##             #                      
#                #                       #######                                           #        #    #                      
#                #                                                                         #        ##  ###                     
#                #                       #######                                           #                                    
                 #                                                                        ##                                    
                 ## # ###                                                                  #                                   #
                                                                                 # #                                           #
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                               ##               
                                                                                                               ##               
        # ######## #                                                                                                            
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                                                                                                                               
#                         ####                                                                                                  
                          #  #                                                                                                  
                          ####                                                                                                 #
                                                                                 ####                                          #
                                                                                 #  #                                          #
                                                                                 #  #                                          #
                                                                                 #  #                                           
                                                                                 #  #                                           
                                                                                 #  #                                           
                            ###                                                  #  #                    ############           
                            ###                                                  #  #                    #          #           
                              #                                                  #  #                    #          #           
                                                                                 #  #                    ############           
        #############                                                            #                                              
                                                                        ##### ##### #                                           
                                                                        #   # ###   #                                           
                                                                        # # # ###   #                                           
                                                                        ##### #######                                           
                                            #   #        #   #                                                                  
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                                                                                                                              #
##                   ####                   #                #                     #####                   ###                ##
~
#                                                                              ##                ##         ######             #
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                        #                                   ##########                          
                                                                                            ## ## ## #                          
                                                                #                           #### # ###                          
                                                #               #                           ## ##### #       #########          
     ###                                                        #                           ##########               #          
     ###                                                                                             #               #          
     ###                                        #                                                                    #          
                                                         #                                                           #          
                                                                #                                                    #          
                                                #                                          #                         #          
                                                                #                          #                         #          
                                                                                           #                         #          
                                                #               #                          #                         #          
                                                                                           #                 #########          
                                                                                                       #                        
                                                                                                      ##                        
                                                                                                                                
                                                                                                                                
#                                                                                                                               
#                                                                                                                               
#                                                                                                                               
#                                                                      ####                                                     
                                                                                                                                
                                                                                                       ##################       
                                                                                                       #               ##      #
                                                                                                       #                #      #
                                                                                                       # #  #############       
                                                                              ####                     ####   #                 
                                                                                                                                
                                                                              #  #                                              
                                                                                                                                
                                                                              #  #                                              
                                                                                                                                
               ######                                                         #  #                                              
            ####    #                                                                                                           
               #    #                                                         #  #                                              
               #    #                                                                                                           
               #    #                               ###                      #####                                              
               #    #                               # #                                                                         
#              #    #                               # #                                                                         
               #    #                               ###                                                                         
               #    #                                                                                                           
           # # ##  ## # #                                                                                                       
           # # #    # # #                                                                               #                       
                                                                                                        #                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                #                                                               
                                                               ###                                                              
                                                                #                                                               
                                                                                                                                
                                                                                                                                
#                                                                                                                               
#                                                                                               ##                              
#                                  #                                                             #                              
                                 ###                                                                        #                   
                                 # #                                                                       ###                 #
                                 ###                                                                        #                  #
                                                                                                                               #
                                                                                                                               #
                                                                                                                                
                   #                                                                                                            
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                           #        ######                      
                 #                                                                         #        #    #                      
                 #                                                                         #        #    #                      
#                #                       #######                                           #        #    #                      
#                #                       #######                                           #        ######                      
                 #                       #######                                           #                                    
                 #                                                                         #                                    
                 ## # ##                                                                  ##                                   #
                                                                                 ###                                           #
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                               ##               
                                                                                                               ##               
                                                                                                               ##               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                           ##                                                                                                   
                          ## #                                                                                                  
                           ##                                                                                                  #
                                                                                  ###                                          #
                                                                                  # #                                          #
                                                                                  # #                                          #
                                                                                  # #                                           
                                                                                  # #                                           
                                                                                  # #                                           
                            ###                                                   # #                    ############           
                            ###                                                   # #                    #          #           
                                                                                  # #                    #         #            
                                                                                  # #                    ############           
                                                                                  # #                                           
                                                                                  # #                                           
                                                                        ########### #                                           
                                                                        #   # ###   #                                           
                                                                        #############                                           
                                                #        #                                                                      
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                     ##                                                                                    #                  #
~
#                                                                                                             #                #
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                            #                                   
                                                                                            #                                   
                                                #               #                           #                        #          
                                                                #                                                    #          
                                                                                                                     #          
                                                #               #                                                    #          
                                                         #      #                                                    #          
                                                                #                                                    #          
                                                #               #                          #                         #          
                                                                #                          #                         #          
                                                                #                          #                         #          
                                                #               #                          #                         #          
                                                                                                                     #          
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                                                                                                                               
#                                                                                                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                       ##### #### #####        #
                                                                                                       ################        #
                                                                                                       #################        
                                                                              ####                     ###                      
                                                                              ####                                              
                                                                              ####                                              
                                                                              ####                                              
                                                                              ####                                              
                                                                              ####                                              
                                                                              ####                                              
             #######                                                          ####                                              
                ####                                                          ####                                              
                #  #                                                          ####                                              
                ####                                                          ####                                              
                ####                                 #                                                                          
#               ####                                 #                                                                          
                ####                                                                                                            
                ####                                                                                                            
           ##############                                                                               #                       
           ##############                                                                               #                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                                                                                               ##                              
                                                                                                 ##                             
                                 ###                                                                                            
                                 # #                                                                        #                   
                                 ###                                                                                           #
                                                                                                                               #
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                           #                                    
                                                                                           #         ####                       
                                                                                           #         ## #                       
                                                                                           #         ####                       
                                                                                           #                                    
                                                                                           #                                    
                 #                                                                         #                                    
                 ## # #                                                                    #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                                                
                                                                                           #                                    
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                          ####                                                                                                  
                          ####                                                                                                  
                          ####                                                                                                  
                           #                                                       ##                                          #
                           #                                                       ##                                          #
                           #                                                       ##                                           
                           ####                                                    ##                                           
                              #                                                    ##                                           
                              #                                                    ##                                           
                             ##                                                    ##                    #          #           
                            ##                                                     ##                     ##########            
                                                                                   ##                     ##########            
                                                                                   ##                    #          #           
                                                                                   ##                                           
                                                                                   ##                                           
                                                                                   ##                                           
                                                                        #############                                           
                                                                        #############                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
#                     ##                                                                                    #                  #
~
